Elsie circuit file 712073300
Untitled
2/23/2017 10:58:21 PM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  5  0 
* Width, center, Fstop normalized:
 0  0  0 
* Apass, Astop:
 0  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 200  2000 
* Gj, Hj:
 1  0 
 2  0 
 1  0 
* Element type, L, Ltolerance, C, Ctolerance
 4  0  0  6.557E-11  0 
 1  4.29E-07  0  0  0 
 4  0  0  2.1221E-10  0 
 1  4.29E-07  0  0  0 
 4  0  0  6.557E-11  0 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 2  .01  4.6E+08  1000 
* Graph scales:
-60  0  0  5E-08  2.2  600  10  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
